# -----------------------------------------------------------------------------------------------------------
# Parametros del servidor de correo y cuenta de correo asignado para el envio de Kude y XML a los clientes
# Parametros de Conexion a base de datos
# ===========================================================================================================

# ---------------------------------------
# Parametros Servidor de correos
# --------------------------------------
SERVER_HOST=smtp.hostinger.com
SERVER_PORT=465
SERVER_SSL=true
MAIL_FROM=facturacion@elcacique.com.py
MAIL_PASS=Fact2022ra*

# --------------------------------
# Parametros de base de datos SEAGRO
# --------------------------------
db.ip=192.168.1.190
#db.ip=190.128.151.98
db.port=1433
db.name=agro
db.user=sa
db.pass=Sqlseagro12345

# --------------------------------
# Parametros de base de datos JESSYLENS
# --------------------------------
# db.ip=192.168.30.100
# db.port=1433
# db.name=JessyLens
# db.user=sa
# db.pass=Sqljessylens12345