# Parametros del servidor de correo y cuenta de correo asignado para el envio de Kude y XML a los clientes
# 

# Servidor de correos
SERVER_HOST=smtp.hostinger.com
SERVER_PORT=465
SERVER_SSL=true
MAIL_FROM=facturacion@elcacique.com.py
MAIL_PASS=Fact2022ra*