<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>AvanzaGestionDE</groupId>
    <artifactId>GestionDE</artifactId>
    <version>0.0.1-SNAPSHOT</version> 

    <name>AvanzaGestionDE</name>
    <description>Gestion de documentos electronicos en Avanza</description>
    
     <properties>
		<jersey.version>2.12</jersey.version>
		<jersey.scope>compile</jersey.scope>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	  </properties>
	  
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.oracle.ojdbc/ojdbc8 -->
		<dependency>
		    <groupId>com.oracle.ojdbc</groupId>
		    <artifactId>ojdbc8</artifactId>
		    <version>19.3.0.0</version>
		</dependency>
	    
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.11.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.10</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>3.4.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>javax.mail-api</artifactId>
		    <version>1.6.2</version>
		</dependency>
	        
	    <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
	    <dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		    <!-- version>12.2.0.jre8</version-->
		    <version>7.1.4.jre8-preview</version>
	    </dependency>   
	    
	     <dependency>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>3.4.2</version>
	        <type>maven-plugin</type>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.5</version>
		</dependency>
		
		<dependency>
		   <groupId>xerces</groupId>
		   <artifactId>xercesImpl</artifactId>
		   <version>2.9.0</version>
		</dependency>
		
	    <!-- Jersey core Servlet 2.x implementation -->
	    <dependency>
	        <groupId>org.glassfish.jersey.containers</groupId>
	        <artifactId>jersey-container-servlet-core</artifactId>
	        <version>${jersey.version}</version>
	        <scope>${jersey.scope}</scope>
	    </dependency>
	 
	    <!-- Jersey Multipart entity providers support module -->
	    <dependency>
	        <groupId>org.glassfish.jersey.media</groupId>
	        <artifactId>jersey-media-multipart</artifactId>
	        <version>${jersey.version}</version>
	        <scope>${jersey.scope}</scope>
	    </dependency>

    </dependencies>
    
     <build>
	     <resources>
	        <resource>
	            <directory>src/main/java</directory>
	            <includes>
	                <include>*.properties</include>
	            </includes>
	        </resource>
	         <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
	    </resources>
	     
        <plugins>
          <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		          <descriptorRefs>
		              <descriptorRef>jar-with-dependencies</descriptorRef>
		          </descriptorRefs>
		          <archive>
		              <manifest>
		                <mainClass>business.LogonWindowLauncher</mainClass>
		               <!-- mainClass>gui.CheckDataDE</mainClass -->
		              </manifest>
		          </archive>
		      </configuration>
		      <executions>
		          <execution>
		              <id>make-assembly</id>
		              <phase>package</phase>
		              <goals>
		                <goal>single</goal>
		              </goals>
		          </execution>
		      </executions>
		    </plugin>
	        
        </plugins>
    </build>
    
    
</project>

