# Esto puede ser:
# DEV (apunta al ambiente de desarrollo/test de SIFEN)
# PROD (apunta al ambiente de producción de SIFEN)
# sifen.ambiente=DEV
sifen.ambiente=PROD

# NO modificar a menos que uno sepa bien lo que está haciendo
# sifen.url_base=

# Si se va a usar el certificado cliente.
# Este valor en el 99.99% de las veces va a ser true
# a menos que uno sepa bien lo que está haciendo
sifen.certificado_cliente.usar=true
# Por ahora, el único valor aceptado es PFX
sifen.certificado_cliente.tipo=PFX

## RUTA APUNTANDO AL ARCHIVO PFX JessyLens
## sifen.certificado_cliente.archivo=c:/Windows/ssl/JESSYLENS.PFX
##sifen.certificado_cliente.archivo=/home/eleon/ssls/Encarnacion/JessyLens/JESSYLENS.PFX

## RUTA APUNTANDO AL ARCHIVO PFX Seagro
## sifen.certificado_cliente.archivo=/home/eleon/ssls/Encarnacion/Agro/PEDRO_SEMENIUK.pfx
c:/Windows/ssl/PEDRO_SEMENIUK.pfx

## PASSWORD del ARCHIVO PFX JessyLens
## sifen.certificado_cliente.contrasena=800546JL
## Seagro Cripto
sifen.certificado_cliente.contrasena=seagrosa2020

## CSC ( Test )
## sifen.csc=ABCD0000000000000000000000000000
## sifen.csc.id=0001

## CSC ( Produccion JessyLens)
## sifen.csc=691fe2e1CbeE2940A00b6396d3c61561
## sifen.csc.id=0001

## CSC ( Produccion Seagro)
sifen.csc=11D8f46ec35ff3ECF4F5b609B52A1A82
sifen.csc.id=0001

