# Parametros Generales de la Aplicacion
# =====================================
#
#
COMPANY=Company1
TEST_MODE=NO
#OPERATING_SYSTEM=Linux
#OPERATING_SYSTEM=MacOS
OPERATING_SYSTEM=WinOS
#
DB_ENGINE=Postgresql
#DB_ENGINE=Oracle
SERVER_IP_ADDRESS=192.168.100.14
#SERVER_IP_ADDRESS=192.168.10.14
#SERVER_PORT=1521
SERVER_PORT=5432
#
#
# Company List
#---------------------------------------------------------------
# 1. Comercial El Cacique S.R.L.
# 2. Marangatu Retail
# 3. Supermercado Nha Nica
# 4. Mercado Villa Sofia
# 5. Autoservicio Koki
# 6. Hernan Sartorio
# 7. Comercial Kiko
#
# CompanyTest es la definicion de una organizacion para propositos de test
#
# Fin de Archivo