# Parametros Generales de la Companhia
# =====================================
#
#
SERVER_DB_ENGINE=Oracle
#SERVER_DB_ENGINE=Postgresql
#
#
# Comercial El Cacique S. R. L.
#SERVER_IP_ADDRESS=192.168.10.14
#SERVER_IP_ADDRESS=192.168.20.1
#SERVER_PORT=1521
#SERVER_URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.10.14)(PORT=1521)))(CONNECT_DATA=(SID=XE)))
#SERVER_URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.20.1)(PORT=1521)))(CONNECT_DATA=(SID=XE)))
#ENABLE_PHYSICAL_COUNT=YES
#ENABLE_CUSTOMERS_ORDERS=NO
#
#
# Fin de Archivo