# Parametros para Plataforma Linux
# =====================================
#
WORKING_MODE=CONNECTED
LOOK_AND_FEEL=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
#COLOR_PALETE=BLUE-SKY
COLOR_PALETE=GREEN-FOREST
DEVELOPER_LOGO=/home/cajero/xpertPOS/softpoint.jpg
PRODUCT_LOGO=/home/cajero/xpertPOS/eplogo.jpg
ITEMS_IMAGES_FOLDER=/home/cajero/xpertPOS/
BACKUP_FOLDER=/home/cajero/xpertPOS/
LOG_FOLDER=/home/cajero/xpertPOS/
ICONS_FOLDER=/home/cajero/xpertPOS/
GR_FOLDER=/home/cajero/xpertPOS/
XML_FOLDER=/home/cajero/xpertPOS/
PRINTER_FILE_NAME=/home/cajero/xpertPOS/spout.txt
LOG_FILE_NAME=/home/cajero/xpertPOS/splog.txt
BACKUP_FILE_NAME=/home/cajero/xpertPOS/spback.txt
DATE_FORMAT=dd/mm/aaaa
DATETIME_FORMAT=dd/mm/aaa hh24:mi:ss
TIMEZONE=America/Asuncion
LANGUAGE=es
COUNTRY=PY
PING_COMMAND=/bin/ping
PING_ARGS=-w1 -c1
#
# Fin de Archivo