log4j.defaultInitOverride = false
log4j.logger.cl=ALL, A1
log4j.logger.org=fatal

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File=C:\POSParaguay.log
log4j.appender.A1.File=$HOME/POSParaguay.log

log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%5p] (%d{yyyy-MM-dd HH:mm:ss}) - %m%n

