# Parametros para Plataforma MacOS
# =====================================
#
WORKING_MODE=STAND-ALONE
LOOK_AND_FEEL=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
#LOOK_AND_FEEL=com.sun.java.swing.plaf.motif.MotifLookAndFeel
#COLOR_PALETE=BLUE-SKY
COLOR_PALETE=GREEN-FOREST
DEVELOPER_LOGO=/Users/jota_ce/Documents/workspace/icons/softpoint.jpg
PRODUCT_LOGO=/Users/jota_ce/Documents/workspace/icons/eplogo.jpg
ITEMS_IMAGES_FOLDER=/Users/jota_ce/Documents/pos/img/
BACKUP_FOLDER=/Users/jota_ce/Documents/pos/
LOG_FOLDER=/Users/jota_ce/Documents/pos/
ICONS_FOLDER=/Users/jota_ce/Documents/workspace/icons/
GR_FOLDER=/Users/jota_ce/Documents/cacique-sifen/kude/
XML_FOLDER=/Users/jota_ce/Documents/cacique-sifen/xml/
PRINTER_FILE_NAME=/Users/jota_ce/Documents/pos/pos-imp.txt
LOG_FILE_NAME=/Users/jota_ce/Documents/pos/pos-log.txt
BACKUP_FILE_NAME=/Users/jota_ce/Documents/pos/pos-bkp.txt
DATE_FORMAT=dd/mm/aaaa
DATETIME_FORMAT=dd/mm/aaa hh24:mi:ss
TIMEZONE=America/Asuncion
LANGUAGE=es
COUNTRY=PY
PING_COMMAND=ping
PING_ARGS=-W1 -c1
#
# Fin de Archivo