# PARAMETROS
NOMBRE_BASE_DATOS_DEFECTO = basica
NOMBRE_BASE_DATOS_DBA = basicadba

# Parametros de conexion
# Archivo de Par∑metros de Configuraci€n para conexion a BD
# $Id: ParamBD.properties,v 1.2.2.1 2004/03/16 19:48:47 elmunoz Exp $

NUMERO_CONEXIONES=3

# Parametros de conexion
NOMBRE_POOL=basica
NOMBRE_POOL_DBA=basicadba
#DRIVER=oracle.jdbc.driver.OracleDriver
DRIVER=org.postgresql.Driver
#-------------------------------------
# TNS POS Oficial
#-------------------------------------
URL = jdbc:postgresql://localhost:5432/posdb
#URL = jdbc:postgresql://192.168.100.103:5432/posdb
HOUSE-KEEPING-SLEEP-TIME = 40000
HOUSE-KEEPING-TEST-SQL = SELECT SYSDATE FROM DUAL
#MAXIMUM-CONNECTION-COUNT = 10
#Standard
#MAXIMUM-CONNECTION-COUNT = 15
#Nha Nica
MAXIMUM-CONNECTION-COUNT = 30
MINIMUM-CONNECTION-COUNT = 2
#MAXIMUM-CONNECTION-LIFETIME = 600000
MAXIMUM-CONNECTION-LIFETIME = 3600000
SIMULTANEOUS-BUILD-THROTTLE = 5
RECENTLY-STARTED-THRESHOLD = 40000
OVERLOAD-WITHOUT-REFUSAL-LIFETIME = 50000
#MAXIMUM-ACTIVE-TIME = 360000
MAXIMUM-ACTIVE-TIME = 3600000
VERBOSE = false
#TRACE = true
TRACE = false
FATAL-SQL-EXCEPTION = Fatal error
PROTOTYPE-COUNT = 2
