# Parametros para Plataforma Windows
# =====================================
#
WORKING_MODE=CONNECTED
LOOK_AND_FEEL=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
#COLOR_PALETE=BLUE-SKY
COLOR_PALETE=GREEN-FOREST
DEVELOPER_LOGO=c:/img/softpoint.jpg
PRODUCT_LOGO=c:/img/eplogo.jpg
ITEMS_IMAGES_FOLDER=c:/img/
BACKUP_FOLDER=c:/tmp/
LOG_FOLDER=c:/tmp/
ICONS_FOLDER=c:/img/
GR_FOLDER=c:/kude/
XML_FOLDER=c:/xml/
PRINTER_FILE_NAME=c:/tmp/pos-imp.txt
LOG_FILE_NAME=pos-log.txt
BACKUP_FILE_NAME=pos-bkp.txt
DATE_FORMAT=dd/mm/aaaa
DATETIME_FORMAT=dd/mm/aaa hh24:mi:ss
TIMEZONE=America/Asuncion
LANGUAGE=es
COUNTRY=PY
PING_COMMAND=ping
PING_ARGS=-w 1000 -n 2
#
# Fin de Archivo